package dclIWBootstrapXE6;

{$R 'glyphicons.res' 'glyphicons.RC'}

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IntraWeb Bootstrap Framework'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  vclimg,
  dbrtl,
  inet,
  IWBootstrapXE6,
  Intraweb_14_DXE6,
  dclIntraweb_14_DXE6;

contains
  IWBSRegister in 'IWBSRegister.pas';

end.
