glyphicon-asterisk=42
glyphicon-plus=43
glyphicon-eur=8364
glyphicon-minus=8722
glyphicon-cloud=9729
glyphicon-envelope=9993
glyphicon-pencil=9999
glyphicon-glass=57345
glyphicon-music=57346
glyphicon-search=57347
glyphicon-heart=57349
glyphicon-star=57350
glyphicon-star-empty=57351
glyphicon-user=57352
glyphicon-film=57353
glyphicon-th-large=57360
glyphicon-th=57361
glyphicon-th-list=57362
glyphicon-ok=57363
glyphicon-remove=57364
glyphicon-zoom-in=57365
glyphicon-zoom-out=57366
glyphicon-off=57367
glyphicon-signal=57368
glyphicon-cog=57369
glyphicon-trash=57376
glyphicon-home=57377
glyphicon-file=57378
glyphicon-time=57379
glyphicon-road=57380
glyphicon-download-alt=57381
glyphicon-download=57382
glyphicon-upload=57383
glyphicon-inbox=57384
glyphicon-play-circle=57385
glyphicon-repeat=57392
glyphicon-refresh=57393
glyphicon-list-alt=57394
glyphicon-lock=57395
glyphicon-flag=57396
glyphicon-headphones=57397
glyphicon-volume-off=57398
glyphicon-volume-down=57399
glyphicon-volume-up=57400
glyphicon-qrcode=57401
glyphicon-barcode=57408
glyphicon-tag=57409
glyphicon-tags=57410
glyphicon-book=57411
glyphicon-bookmark=57412
glyphicon-print=57413
glyphicon-camera=57414
glyphicon-font=57415
glyphicon-bold=57416
glyphicon-italic=57417
glyphicon-text-height=57424
glyphicon-text-width=57425
glyphicon-align-left=57426
glyphicon-align-center=57427
glyphicon-align-right=57428
glyphicon-align-justify=57429
glyphicon-list=57430
glyphicon-indent-left=57431
glyphicon-indent-right=57432
glyphicon-facetime-video=57433
glyphicon-picture=57440
glyphicon-map-marker=57442
glyphicon-adjust=57443
glyphicon-tint=57444
glyphicon-edit=57445
glyphicon-share=57446
glyphicon-check=57447
glyphicon-move=57448
glyphicon-step-backward=57449
glyphicon-fast-backward=57456
glyphicon-backward=57457
glyphicon-play=57458
glyphicon-pause=57459
glyphicon-stop=57460
glyphicon-forward=57461
glyphicon-fast-forward=57462
glyphicon-step-forward=57463
glyphicon-eject=57464
glyphicon-chevron-left=57465
glyphicon-chevron-right=57472
glyphicon-plus-sign=57473
glyphicon-minus-sign=57474
glyphicon-remove-sign=57475
glyphicon-ok-sign=57476
glyphicon-question-sign=57477
glyphicon-info-sign=57478
glyphicon-screenshot=57479
glyphicon-remove-circle=57480
glyphicon-ok-circle=57481
glyphicon-ban-circle=57488
glyphicon-arrow-left=57489
glyphicon-arrow-right=57490
glyphicon-arrow-up=57491
glyphicon-arrow-down=57492
glyphicon-share-alt=57493
glyphicon-resize-full=57494
glyphicon-resize-small=57495
glyphicon-exclamation-sign=57601
glyphicon-gift=57602
glyphicon-leaf=57603
glyphicon-fire=57604
glyphicon-eye-open=57605
glyphicon-eye-close=57606
glyphicon-warning-sign=57607
glyphicon-plane=57608
glyphicon-calendar=57609
glyphicon-random=57616
glyphicon-comment=57617
glyphicon-magnet=57618
glyphicon-chevron-up=57619
glyphicon-chevron-down=57620
glyphicon-retweet=57621
glyphicon-shopping-cart=57622
glyphicon-folder-close=57623
glyphicon-folder-open=57624
glyphicon-resize-vertical=57625
glyphicon-resize-horizontal=57632
glyphicon-hdd=57633
glyphicon-bullhorn=57634
glyphicon-bell=57635
glyphicon-certificate=57636
glyphicon-thumbs-up=57637
glyphicon-thumbs-down=57638
glyphicon-hand-right=57639
glyphicon-hand-left=57640
glyphicon-hand-up=57641
glyphicon-hand-down=57648
glyphicon-circle-arrow-right=57649
glyphicon-circle-arrow-left=57650
glyphicon-circle-arrow-up=57651
glyphicon-circle-arrow-down=57652
glyphicon-globe=57653
glyphicon-wrench=57654
glyphicon-tasks=57655
glyphicon-filter=57656
glyphicon-briefcase=57657
glyphicon-fullscreen=57664
glyphicon-dashboard=57665
glyphicon-paperclip=57666
glyphicon-heart-empty=57667
glyphicon-link=57668
glyphicon-phone=57669
glyphicon-pushpin=57670
glyphicon-usd=57672
glyphicon-gbp=57673
glyphicon-sort=57680
glyphicon-sort-by-alphabet=57681
glyphicon-sort-by-alphabet-alt=57682
glyphicon-sort-by-order=57683
glyphicon-sort-by-order-alt=57684
glyphicon-sort-by-attributes=57685
glyphicon-sort-by-attributes-alt=57686
glyphicon-unchecked=57687
glyphicon-expand=57688
glyphicon-collapse-down=57689
glyphicon-collapse-up=57696
glyphicon-log-in=57697
glyphicon-flash=57698
glyphicon-log-out=57699
glyphicon-new-window=57700
glyphicon-record=57701
glyphicon-save=57702
glyphicon-open=57703
glyphicon-saved=57704
glyphicon-import=57705
glyphicon-export=57712
glyphicon-send=57713
glyphicon-floppy-disk=57714
glyphicon-floppy-saved=57715
glyphicon-floppy-remove=57716
glyphicon-floppy-save=57717
glyphicon-floppy-open=57718
glyphicon-credit-card=57719
glyphicon-transfer=57720
glyphicon-cutlery=57721
glyphicon-header=57728
glyphicon-compressed=57729
glyphicon-earphone=57730
glyphicon-phone-alt=57731
glyphicon-tower=57732
glyphicon-stats=57733
glyphicon-sd-video=57734
glyphicon-hd-video=57735
glyphicon-subtitles=57736
glyphicon-sound-stereo=57737
glyphicon-sound-dolby=57744
glyphicon-sound-5-1=57745
glyphicon-sound-6-1=57746
glyphicon-sound-7-1=57747
glyphicon-copyright-mark=57748
glyphicon-registration-mark=57749
glyphicon-cloud-download=57751
glyphicon-cloud-upload=57752
glyphicon-tree-conifer=57753
glyphicon-tree-deciduous=57856
glyphicon-cd=57857
glyphicon-save-file=57858
glyphicon-open-file=57859
glyphicon-level-up=57860
glyphicon-copy=57861
glyphicon-paste=57862
glyphicon-alert=57865
glyphicon-equalizer=57872
glyphicon-king=57873
glyphicon-queen=57874
glyphicon-pawn=57875
glyphicon-bishop=57876
glyphicon-knight=57877
glyphicon-baby-formula=57878
glyphicon-tent=9978
glyphicon-blackboard=57880
glyphicon-bed=57881
glyphicon-apple=63743
glyphicon-erase=57889
glyphicon-hourglass=8987
glyphicon-lamp=57891
glyphicon-duplicate=57892
glyphicon-piggy-bank=57893
glyphicon-scissors=57894
glyphicon-bitcoin=57895
glyphicon-btc=57895
glyphicon-xbt=57895
glyphicon-yen=165
glyphicon-jpy=165
glyphicon-ruble=8381
glyphicon-rub=8381
glyphicon-scale=57904
glyphicon-ice-lolly=57905
glyphicon-ice-lolly-tasted=57906
glyphicon-education=57907
glyphicon-option-horizontal=57908
glyphicon-option-vertical=57909
glyphicon-menu-hamburger=57910
glyphicon-modal-window=57911
glyphicon-oil=57912
glyphicon-grain=57913
glyphicon-sunglasses=57920
glyphicon-text-size=57921
glyphicon-text-color=57922
glyphicon-text-background=57923
glyphicon-object-align-top=57924
glyphicon-object-align-bottom=57925
glyphicon-object-align-horizontal=57926
glyphicon-object-align-left=57927
glyphicon-object-align-vertical=57928
glyphicon-object-align-right=57929
glyphicon-triangle-right=57936
glyphicon-triangle-left=57937
glyphicon-triangle-bottom=57938
glyphicon-triangle-top=57939
glyphicon-console=57940
glyphicon-superscript=57941
glyphicon-subscript=57942
glyphicon-menu-left=57943
glyphicon-menu-right=57944
glyphicon-menu-down=57945
glyphicon-menu-up=57952
