asterisk=42
plus=43
eur=8364
minus=8722
cloud=9729
envelope=9993
pencil=9999
glass=57345
music=57346
search=57347
heart=57349
star=57350
star-empty=57351
user=57352
film=57353
th-large=57360
th=57361
th-list=57362
ok=57363
remove=57364
zoom-in=57365
zoom-out=57366
off=57367
signal=57368
cog=57369
trash=57376
home=57377
file=57378
time=57379
road=57380
download-alt=57381
download=57382
upload=57383
inbox=57384
play-circle=57385
repeat=57392
refresh=57393
list-alt=57394
lock=57395
flag=57396
headphones=57397
volume-off=57398
volume-down=57399
volume-up=57400
qrcode=57401
barcode=57408
tag=57409
tags=57410
book=57411
bookmark=57412
print=57413
camera=57414
font=57415
bold=57416
italic=57417
text-height=57424
text-width=57425
align-left=57426
align-center=57427
align-right=57428
align-justify=57429
list=57430
indent-left=57431
indent-right=57432
facetime-video=57433
picture=57440
map-marker=57442
adjust=57443
tint=57444
edit=57445
share=57446
check=57447
move=57448
step-backward=57449
fast-backward=57456
backward=57457
play=57458
pause=57459
stop=57460
forward=57461
fast-forward=57462
step-forward=57463
eject=57464
chevron-left=57465
chevron-right=57472
plus-sign=57473
minus-sign=57474
remove-sign=57475
ok-sign=57476
question-sign=57477
info-sign=57478
screenshot=57479
remove-circle=57480
ok-circle=57481
ban-circle=57488
arrow-left=57489
arrow-right=57490
arrow-up=57491
arrow-down=57492
share-alt=57493
resize-full=57494
resize-small=57495
exclamation-sign=57601
gift=57602
leaf=57603
fire=57604
eye-open=57605
eye-close=57606
warning-sign=57607
plane=57608
calendar=57609
random=57616
comment=57617
magnet=57618
chevron-up=57619
chevron-down=57620
retweet=57621
shopping-cart=57622
folder-close=57623
folder-open=57624
resize-vertical=57625
resize-horizontal=57632
hdd=57633
bullhorn=57634
bell=57635
certificate=57636
thumbs-up=57637
thumbs-down=57638
hand-right=57639
hand-left=57640
hand-up=57641
hand-down=57648
circle-arrow-right=57649
circle-arrow-left=57650
circle-arrow-up=57651
circle-arrow-down=57652
globe=57653
wrench=57654
tasks=57655
filter=57656
briefcase=57657
fullscreen=57664
dashboard=57665
paperclip=57666
heart-empty=57667
link=57668
phone=57669
pushpin=57670
usd=57672
gbp=57673
sort=57680
sort-by-alphabet=57681
sort-by-alphabet-alt=57682
sort-by-order=57683
sort-by-order-alt=57684
sort-by-attributes=57685
sort-by-attributes-alt=57686
unchecked=57687
expand=57688
collapse-down=57689
collapse-up=57696
log-in=57697
flash=57698
log-out=57699
new-window=57700
record=57701
save=57702
open=57703
saved=57704
import=57705
export=57712
send=57713
floppy-disk=57714
floppy-saved=57715
floppy-remove=57716
floppy-save=57717
floppy-open=57718
credit-card=57719
transfer=57720
cutlery=57721
header=57728
compressed=57729
earphone=57730
phone-alt=57731
tower=57732
stats=57733
sd-video=57734
hd-video=57735
subtitles=57736
sound-stereo=57737
sound-dolby=57744
sound-5-1=57745
sound-6-1=57746
sound-7-1=57747
copyright-mark=57748
registration-mark=57749
cloud-download=57751
cloud-upload=57752
tree-conifer=57753
tree-deciduous=57856
cd=57857
save-file=57858
open-file=57859
level-up=57860
copy=57861
paste=57862
alert=57865
equalizer=57872
king=57873
queen=57874
pawn=57875
bishop=57876
knight=57877
baby-formula=57878
tent=9978
blackboard=57880
bed=57881
apple=63743
erase=57889
hourglass=8987
lamp=57891
duplicate=57892
piggy-bank=57893
scissors=57894
bitcoin=57895
btc=57895
xbt=57895
yen=165
jpy=165
ruble=8381
rub=8381
scale=57904
ice-lolly=57905
ice-lolly-tasted=57906
education=57907
option-horizontal=57908
option-vertical=57909
menu-hamburger=57910
modal-window=57911
oil=57912
grain=57913
sunglasses=57920
text-size=57921
text-color=57922
text-background=57923
object-align-top=57924
object-align-bottom=57925
object-align-horizontal=57926
object-align-left=57927
object-align-vertical=57928
object-align-right=57929
triangle-right=57936
triangle-left=57937
triangle-bottom=57938
triangle-top=57939
console=57940
superscript=57941
subscript=57942
menu-left=57943
menu-right=57944
menu-down=57945
menu-up=57952
