<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2813A14-A1B0-402E-ACAF-1F1F759DAAE7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IWBootstrapXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIWBootstrapXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IWBootstrapXE8">
        <MSBuild Projects="IWBootstrapXE8.dproj"/>
    </Target>
    <Target Name="IWBootstrapXE8:Clean">
        <MSBuild Projects="IWBootstrapXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IWBootstrapXE8:Make">
        <MSBuild Projects="IWBootstrapXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIWBootstrapXE8">
        <MSBuild Projects="dclIWBootstrapXE8.dproj"/>
    </Target>
    <Target Name="dclIWBootstrapXE8:Clean">
        <MSBuild Projects="dclIWBootstrapXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIWBootstrapXE8:Make">
        <MSBuild Projects="dclIWBootstrapXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IWBootstrapXE8;dclIWBootstrapXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IWBootstrapXE8:Clean;dclIWBootstrapXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IWBootstrapXE8:Make;dclIWBootstrapXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
