// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
// JCL_DEBUG_EXPERT_DELETEMAPFILE OFF
package IWBootsTrapXE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IntraWeb Bootstrap Framework'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  inet,
  Intraweb_14_DXE5;

contains
  IWBSUtils in 'IWBSUtils.pas',
  IWBSCommon in 'IWBSCommon.pas',
  IWBSRegion in 'IWBSRegion.pas',
  IWBSInput in 'IWBSInput.pas',
  IWBSLayoutMgr in 'IWBSLayoutMgr.pas',
  IWBSTabControl in 'IWBSTabControl.pas',
  IWBSRegionCommon in 'IWBSRegionCommon.pas',
  IWBSControls in 'IWBSControls.pas',
  IWBSCustomInput in 'IWBSCustomInput.pas',
  IWBSInputCommon in 'IWBSInputCommon.pas',
  IWBSButton in 'IWBSButton.pas',
  IWBSCustomControl in 'IWBSCustomControl.pas',
  IWBSScriptEvents in 'IWBSScriptEvents.pas',
  IWBSImage in 'IWBSImage.pas',
  IWBSRestServer in 'IWBSRestServer.pas',
  IWBSCustomEvents in 'IWBSCustomEvents.pas',
  IWBSCustomComponent in 'IWBSCustomComponent.pas',
  IWBSGlobal in 'IWBSGlobal.pas';

end.



