package IWBootstrapXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IntraWeb Bootstrap Framework'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$WARN UNIT_DEPRECATED OFF}
{$WARN SYMBOL_DEPRECATED OFF}
requires
  rtl,
  vcl,
  vclimg,
  inet,
  Intraweb_14_DXE3;

contains
  IWBSUtils in 'IWBSUtils.pas',
  IWBSCommon in 'IWBSCommon.pas',
  IWBSRegion in 'IWBSRegion.pas',
  IWBSInput in 'IWBSInput.pas',
  IWBSLayoutMgr in 'IWBSLayoutMgr.pas',
  IWBSTabControl in 'IWBSTabControl.pas',
  IWBSControls in 'IWBSControls.pas',
  IWBSCustomInput in 'IWBSCustomInput.pas',
  IWBSInputCommon in 'IWBSInputCommon.pas',
  IWBSButton in 'IWBSButton.pas',
  IWBSCustomControl in 'IWBSCustomControl.pas',
  IWBSScriptEvents in 'IWBSScriptEvents.pas',
  IWBSImage in 'IWBSImage.pas',
  IWBSRestServer in 'IWBSRestServer.pas',
  IWBSCustomEvents in 'IWBSCustomEvents.pas',
  IWBSGlobal in 'IWBSGlobal.pas',
  IWBSDialogs in 'IWBSDialogs.pas',
  IWBSDropDown in 'IWBSDropDown.pas',
  IWBSJsonDataObjects in 'IWBSJsonDataObjects.pas',
  IWBSImageUtils in 'IWBSImageUtils.pas',
  IWBSMemoHtml in 'IWBSMemoHtml.pas',
  IWBSModal in 'IWBSModal.pas',
  IWBSList in 'IWBSList.pas',
  IWBSButtonGroup in 'IWBSButtonGroup.pas',
  IWBSInputForm in 'IWBSInputForm.pas',
  IWBSNavBar in 'IWBSNavBar.pas',
  IWBSCustomRegion in 'IWBSCustomRegion.pas',
  IWBSCommonInterfaces in 'IWBSCommonInterfaces.pas';
end.



