<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0FA71F97-3F49-4200-AD27-B11961778D86}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IWBootstrapD10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIWBootstrapD10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IWBootstrapD10">
        <MSBuild Projects="IWBootstrapD10.dproj"/>
    </Target>
    <Target Name="IWBootstrapD10:Clean">
        <MSBuild Projects="IWBootstrapD10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IWBootstrapD10:Make">
        <MSBuild Projects="IWBootstrapD10.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIWBootstrapD10">
        <MSBuild Projects="dclIWBootstrapD10.dproj"/>
    </Target>
    <Target Name="dclIWBootstrapD10:Clean">
        <MSBuild Projects="dclIWBootstrapD10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIWBootstrapD10:Make">
        <MSBuild Projects="dclIWBootstrapD10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IWBootstrapD10;dclIWBootstrapD10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IWBootstrapD10:Clean;dclIWBootstrapD10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IWBootstrapD10:Make;dclIWBootstrapD10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
